<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    tools:context=".SignupPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_App_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/delivery_logo" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/signup_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_App_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/soporefooddelivery"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_app_name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textviewrounded"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/person"
        android:drawablePadding="10dp"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/textviewrounded"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editText_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_email"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/textviewrounded"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:hint="@string/mobile_number_10_digits"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_mobile"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/textviewrounded"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_location_pin_24"
        android:drawablePadding="10dp"
        android:hint="@string/delivery_address"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_address"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/textviewrounded"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/password_lock2"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editText_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_password"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/textviewrounded"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/password_lock2"
        android:drawablePadding="10dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="16dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_confirmPassword"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/register"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>